/*    
    Gueeks Web Studio
    www.gueeks.com
    contato@gueeks.com
     
*/


@fonts-src: "../fonts/";


/*/////////////////////////*/
/* Fontes personalizadas //*/
/*/////////////////////////*/


/* Gotham */

@font-face {
    font-family: 'gothambook';
    src: url('@{fonts-src}Gotham-Book.eot');
    src: url('@{fonts-src}Gotham-Book.eot?iefix') format('embedded-opentype'), url('@{fonts-src}Gotham-Book.woff') format('woff'), url('@{fonts-src}Gotham-Book.ttf') format('truetype'), url('@{fonts-src}Gotham-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gothamblack';
    src: url('@{fonts-src}Gotham-Black.eot');
    src: url('@{fonts-src}Gotham-Black.eot?iefix') format('embedded-opentype'), url('@{fonts-src}Gotham-Black.woff') format('woff'), url('@{fonts-src}Gotham-Black.ttf') format('truetype'), url('@{fonts-src}Gotham-Black.svg') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'gothambold';
    src: url('@{fonts-src}Gotham-Bold.eot');
    src: url('@{fonts-src}Gotham-Bold.eot?iefix') format('embedded-opentype'), url('@{fonts-src}Gotham-Bold.woff') format('woff'), url('@{fonts-src}Gotham-Bold.ttf') format('truetype'), url('@{fonts-src}Gotham-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'gothamlight';
    src: url('@{fonts-src}Gotham-Light.eot');
    src: url('@{fonts-src}Gotham-Light.eot?iefix') format('embedded-opentype'), url('@{fonts-src}Gotham-Light.woff') format('woff'), url('@{fonts-src}Gotham-Light.ttf') format('truetype'), url('@{fonts-src}Gotham-Light.svg') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'gothamthin';
    src: url('@{fonts-src}Gotham-Thin.eot');
    src: url('@{fonts-src}Gotham-Thin.eot?iefix') format('embedded-opentype'), url('@{fonts-src}Gotham-Thin.woff') format('woff'), url('@{fonts-src}Gotham-Thin.ttf') format('truetype'), url('@{fonts-src}Gotham-Thin.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}



// St Ryde  //

@font-face {
    font-family: 'st_ryde_regularregular';
    src: url('@{fonts-src}stryde-regular-webfont.eot');
    src: url('@{fonts-src}stryde-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-src}stryde-regular-webfont.woff') format('woff'),
         url('@{fonts-src}stryde-regular-webfont.ttf') format('truetype'),
         url('@{fonts-src}stryde-regular-webfont.svg#st_ryde_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


// Champagne //

@font-face {
    font-family: 'champbold';
    src: url('@{fonts-src}champagne__limousines_bold-webfont.eot');
    src: url('@{fonts-src}champagne__limousines_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-src}champagne__limousines_bold-webfont.woff2') format('woff2'),
         url('@{fonts-src}champagne__limousines_bold-webfont.woff') format('woff'),
         url('@{fonts-src}champagne__limousines_bold-webfont.ttf') format('truetype'),
         url('@{fonts-src}champagne__limousines_bold-webfont.svg#champagne__limousinesbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'champitalic';
    src: url('@{fonts-src}champagne__limousines_italic-webfont.eot');
    src: url('@{fonts-src}champagne__limousines_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-src}champagne__limousines_italic-webfont.woff2') format('woff2'),
         url('@{fonts-src}champagne__limousines_italic-webfont.woff') format('woff'),
         url('@{fonts-src}champagne__limousines_italic-webfont.ttf') format('truetype'),
         url('@{fonts-src}champagne__limousines_italic-webfont.svg#champagne__limousinesitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'champthick';
    src: url('@{fonts-src}champagne-limousines-thick-bold-webfont.eot');
    src: url('@{fonts-src}champagne-limousines-thick-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-src}champagne-limousines-thick-bold-webfont.woff2') format('woff2'),
         url('@{fonts-src}champagne-limousines-thick-bold-webfont.woff') format('woff'),
         url('@{fonts-src}champagne-limousines-thick-bold-webfont.ttf') format('truetype'),
         url('@{fonts-src}champagne-limousines-thick-bold-webfont.svg#champagne__limousines_thickBd') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'champregular';
    src: url('@{fonts-src}champagne__limousines-webfont.eot');
    src: url('@{fonts-src}champagne__limousines-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-src}champagne__limousines-webfont.woff2') format('woff2'),
         url('@{fonts-src}champagne__limousines-webfont.woff') format('woff'),
         url('@{fonts-src}champagne__limousines-webfont.ttf') format('truetype'),
         url('@{fonts-src}champagne__limousines-webfont.svg#champagne__limousinesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}