/* Cores */

@primary-color: #002856;

/*Variáveis*/

@bg-login 	   : "../img/admin/bg_login.png";
@bg-login-body : "../img/admin/bg_login_body.png";


/* Header */

@bg-header-img 	 : "bg_topo.png";
@header-bg-color : @primary-color;
@header-bg-borda : darken(@primary-color, 15%); 


/* Sidebar */

@sidebar-bg: #585858;

@sidebar-color-link 	    	: #333;	 
@sidebar-color-link-hover    	: lighten(@header-bg-color,10);	 
@sidebar-color-link-sub 	    : #333;
@sidebar-color-link-sub-hover 	: lighten(@header-bg-color,10);
@sidebar-bg-link 				: #f5f5f5;


@sidebar-icon-hover-color : lighten(@header-bg-color, 40%);


/* ///////////////////// */
/* ///// Jquery UI ///// */
/* ///////////////////// */

@import "lgr_jquery_ui";



/* ///////////////////// */
/* ///// Login ///////// */
/* ///////////////////// */



#login{
	
	font-size: 12px;

	h1{

	 
		 a{
			
			width: 100%;
			height: 120px;
			display: block;
			background: url(@bg-login) no-repeat center center;


		 }

	}

}

#login_error{

	font-size: 12px;
}


/* Login - Background */

.login-action-login{

	background:url(@bg-login-body) !important;

}





/* ///////////////////// */
/* ///// Dashboard ///// */
/* ///////////////////// */




/* Dashboard - Conteudo */

#wpbody-content,#wpfooter{

	font-size: 12px;
	line-height: 18px;

}



/* Dashboard - Cabeçalho */

#adminHeader{
	
	width:100%; 
	height:60px;
	background:url("../img/admin/@{bg-header-img}") no-repeat @header-bg-color;
	border-bottom:1px solid @header-bg-borda;

}



/* Dashboard - Sidebar */


/* Cor dos links */

a, #adminmenu a, #the-comment-list p.comment-author strong a,
#media-upload a.del-link, #media-items a.delete, .plugins a.delete,
.ui-tabs-nav a {
	
	color:@sidebar-color-link; 

}


/* Cor dos links do sub-menu*/

.wp-submenu-head{
	background-color: @header-bg-color !important;
}

.wp-not-current-submenu, .wp-submenu-wrap {

	a{
			
		color:@sidebar-color-link-sub !important;

	}

	a:hover{
		
		color:@sidebar-color-link-sub-hover !important;

	}

	ul{


		a{

			color: @sidebar-color-link-sub;			

		}

		a:hover{

			color: @sidebar-color-link-sub-hover;
			//font-weight: bold;
		}

	}

}


#adminmenu{

	background-color: @sidebar-bg;
	

	.wp-submenu{


		li{
			
			a{
				color: white !important;
			}

			a:hover{

				color: white !important;
				background-color: lighten(@sidebar-bg, 20%);
			
			}
		}

	}

}

#collapse-menu:hover{

	color: @sidebar-color-link-hover;
}




#adminmenu , .wp-has-current-submenu , .wp-submenu , #adminmenuback, #adminmenuwrap{
	
	background-color: @sidebar-bg !important;

	li{
			
			a{
				color: white !important;
			

			&:hover{

				color: white !important;
				background-color: lighten(@sidebar-bg, 20%);
			
			}
		}


		}

		#adminmenu li.menu-top:hover, #adminmenu li.opensub>a.menu-top, #adminmenu li>a.menu-top:focus{
			background-color: lighten(@sidebar-bg, 20%);
		}

		#adminmenu li:hover div.wp-menu-image:before{
			color: @sidebar-icon-hover-color;
		}

}




.wp-admin{

	select{
		font-size: 12px;
		color:@sidebar-color-link;

		option{

			&:hover{

				color: @sidebar-color-link-hover;
			}
		}
	}

}


.wrap{

	
	p{
		font-size: 12px;
		line-height: 18px;		
	}

}




/* ///////////////////// */
/* ///// Metaboxes ///// */
/* ///////////////////// */



.postbox{

	overflow:hidden; 
	width:100%;
	
	.form-table{

		font-size: 13px;

		.form-title{
			
			border-bottom: 1px solid #ccc;
			border-left: 2px solid #aaa;
			padding: 10px;
			color: #333;
		
		}

		.form-hidden{
			display:none !important;
		}

	}

	
	// Cabeçalho das sessões

	h2{

		font-size: 13px !important;
		padding: 6px !important;
		background-color: lighten(@header-bg-color, 47%);
		border-left: 2px solid #999;

		span{
			
			color:@header-bg-color;
			padding: 3px;
			padding-right: 15px;
			font-size: 20px;
		}

	}

	//Botões

	.button{

		font-size: 13px !important;
	}



}


/* ///////////////////// */
/* //// Componentes //// */
/* ///////////////////// */


//Tooltips

.lgr-tooltip{

	color: white;
	width: 150px;
	padding: 10px;
	font-size: 12px;
	background-color: @header-bg-color;
}

//Modal

.lgr-modal{
	display: none;

}


